REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.hyperplane = HyperPlane.Document
HKEY_CLASSES_ROOT\HyperPlane.Document\shell\open\command = HyperPlane.EXE %1
HKEY_CLASSES_ROOT\HyperPlane.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\HyperPlane.Document\shell\open\ddeexec\application = HyperPlane
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\HyperPlane.Document = HyperPlane.Document


HKEY_CLASSES_ROOT\HyperPlane.Document\protocol\StdFileEditing\server = HyperPlane.EXE
HKEY_CLASSES_ROOT\HyperPlane.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\HyperPlane.Document\Insertable =
HKEY_CLASSES_ROOT\HyperPlane.Document\CLSID = {74059D69-9F0D-426B-AB40-444845B0104A}

HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A} = HyperPlane.Document
HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A}\DefaultIcon = HyperPlane.EXE,1
HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A}\LocalServer32 = HyperPlane.EXE
HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A}\ProgId = HyperPlane.Document
HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A}\AuxUserType\3 = HyperPlane
HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A}\AuxUserType\2 = HyperPlane
HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{74059D69-9F0D-426B-AB40-444845B0104A}\InprocHandler32 = ole32.dll

